<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StrategyCricketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BattingAttribute" Type="int" Nullable="false" />
    <Property Name="BowlingAttribute" Type="int" Nullable="false" />
    <Property Name="Team" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayersData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Runs" Type="int" />
    <Property Name="BallsFaced" Type="int" />
    <Property Name="Wickets" Type="int" />
    <Property Name="Overs" Type="int" />
    <Property Name="HighestScore" Type="int" />
    <Property Name="BestBowling" Type="nvarchar" MaxLength="50" />
    <Property Name="BattingInnings" Type="int" />
    <Property Name="BowlingInnings" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StrategyCricket.dbo.Teams' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="StrategyCricketModelStoreContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayersData" EntityType="Self.PlayersData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Teams].[TeamId] AS [TeamId], 
    [Teams].[Team] AS [Team]
    FROM [dbo].[Teams] AS [Teams]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>